<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: tahoma;
            overflow-x: hidden;
            background-image: url(ur.jpg);
        }
        .hi-slid {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;

        }
        .hi-slid .hi-prev
        .hi-next {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;

        }

        .hi-slid .hi-prev:hover
        .hi-slid .hi-next:hover {
            opacity: 1;
            background-color: white;

        }
        .hi-slid .hi-prev {
            left: -70px;

        }
        .hi-slid .hi-prev::before {
            content: '<';

        }
        .hi-slid .hi-next {
            right: -70px;
        }
        .hi-slid .hi-next::before {
            content: '>';

        }
        .hi-slide > ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }
        .hi-slide > ul > li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 174px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid white;
            background-color: #333;
            cursor: pointer;

        }

        .hi-slide > ul > li >img {
            width: 100%;
            height: 100%;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="slide hi-slide">
    <div class="hi-prev"></div>
    <div class="hi-next"></div>
    <ul>
        <li>
            <img src="https://images.pexels.com/photos/4068029/pexels-photo-4068029.jpeg?cs=srgb&dl=pexels-claire-morgan-4068029.jpg&fm=jpg" alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/4638277/pexels-photo-4638277.jpeg?cs=srgb&dl=pexels-nick-bondarev-4638277.jpg&fm=jpg" alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/2988589/pexels-photo-2988589.jpeg?cs=srgb&dl=pexels-brady-knoll-2988589.jpg&fm=jpg" alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/5028844/pexels-photo-5028844.jpeg?cs=srgb&dl=pexels-evgenia-basyrova-5028844.jpg&fm=jpg" alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/4068029/pexels-photo-4068029.jpeg?cs=srgb&dl=pexels-claire-morgan-4068029.jpg&fm=jpg" alt="">
        </li>
    </ul>
    </div>

    <script src="./js/jquery-3.1.1.min.js">

    </script>
    <script src="./js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();

    </script>
</body>
</html>